<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add product</title>
    <style>
            body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            .mainHeader {
                width: 100%;
                height: 50px;
                background: #595c8f;
            }
            .mainNavbar {
                height: 100%;
                display: flex;
                align-items: center;
            }
            .list-group {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
            .mainNavbar li a {
                text-decoration: none;
                color: #000000;
                margin: 10px 0px 10px 30px;
            }
            .mainNavbar li a:hover,
            .mainNavbar li a:active,
            .mainNavbar li a.active {
                color: #0a08aa;
            }
    
            main {
                padding: 15px;
            }

            .form-control label,
            .form-control input {
                display: block;
                margin: 5px 0px;
                width: 100%;
            }

            .form-control input {
                border: 1px solid #31189e;
                font: inherit;
                border-radius: 2px;
            }

            button {
                border: 1px solid #000;
                background: #afbcdf;
                color: #000;
                border-radius: 3px;
                cursor: pointer;
                line-height: 20px;
            }

            button:hover,
            button:active {
                background: #8978b4;
                color: #bfbccc;
            }

            .product-form {
                width: 20rem;
                max-width: 90%;
                margin: auto;
                border: 1px solid #000;
                background: rgb(189, 189, 189);
                padding: 50px;
            }
        </style>
</head>
<body>
    <header class="mainHeader">
        <nav class="mainNavbar">
            <ul class="list-group">
                <li class="list-group-item"><a href="/">Shop</a></li>
                <li class="list-group-item"><a class ="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
                <button type="submit">Add Product</button>
            </div>
        </form>
    </main>
</body>
</html>